; HenFire Browser Branding Configuration
; Defines the branding elements for HenFire

!define BrandShortName "HenFire"
!define BrandFullName "HenFire Browser"
!define BrandFullNameInternal "HenFire Browser"
!define CompanyName "HenFire Project"
!define URLInfoAbout "https://github.com/henryperzinski/henfire"
!define URLUpdateInfo "https://github.com/henryperzinski/henfire/releases"
!define HelpLink "https://github.com/henryperzinski/henfire/wiki"
!define URLSystemRequirements "https://github.com/henryperzinski/henfire/wiki/system-requirements"

; Version information
!define AppVersion "1.0.0"
!define AppVersionExtended "1.0.0.0"
!define GREVersion "1.0.0"
!define AB_CD "en-US"

; File associations
!define FileMainEXE "henfire.exe"
!define WindowClass "HenFireMessageWindow"
!define DDEApplication "HenFire"
!define AppRegName "HenFire"

; Registry keys
!define ClientsRegPath "Software\Clients\StartMenuInternet"
!define BrandRegKey "SOFTWARE\HenFire"

; Installer/Uninstaller
!define UninstallSurveyURL "https://github.com/henryperzinski/henfire/issues"

; Update channel
!define UpdateChannel "release"

; Certificate information
!define CertNameDownload "HenFire Project"
!define CertIssuerDownload "HenFire Project"

; Crash reporting
!define CrashReportingURL ""

; Privacy policy
!define PrivacyPolicyURL "https://github.com/henryperzinski/henfire/blob/main/PRIVACY.md"