; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; HenSurf Branding for Windows Installer

; Brand name and version information
!define BrandShortName "HenSurf"
!define BrandFullName "HenSurf Browser"
!define BrandFullNameInternal "HenSurf Browser"
!define CompanyName "HenSurf Project"
!define URLInfoAbout "https://hensurf.org/"
!define URLUpdateInfo "https://hensurf.org/updates/"
!define HelpLink "https://hensurf.org/support/"
!define URLSystemRequirements "https://hensurf.org/system-requirements/"

; Installer branding
!define CERTIFICATE_NAME "HenSurf Project"
!define CERTIFICATE_ISSUER "HenSurf Project"

; Application details
!define AppName "HenSurf"
!define AppVersion "1.0.0"
!define GREVersion "1.0.0"
!define AB_CD "en-US"

; File and registry information
!define FileMainEXE "hensurf.exe"
!define WindowClass "HenSurfMessageWindow"
!define DDEApplication "HenSurf"
!define AppRegName "HenSurf"

; Uninstaller information
!define UninstallSurveyURL "https://hensurf.org/uninstall-survey/"

; Default preferences
!define MOZ_APP_DISPLAYNAME "HenSurf"
!define MOZ_APP_NAME "hensurf"
!define MOZ_APP_VENDOR "HenSurf Project"
!define MOZ_APP_VERSION "1.0.0"
!define MOZ_BRANDING_DIRECTORY "browser/branding/hensurf"
!define MOZ_DISTRIBUTION_ID "hensurf"

; Privacy and data collection
!define MOZ_DATA_REPORTING 0
!define MOZ_TELEMETRY_REPORTING 0
!define MOZ_SERVICES_HEALTHREPORT 0
!define MOZ_NORMANDY 0
!define MOZ_POCKET 0

; Search engine defaults
!define MOZ_OFFICIAL_BRANDING 1
!define MOZ_DEFAULT_SEARCH_ENGINE "DuckDuckGo"